/* ----- CASCADING STYLE SHEET - MyBlog ----- */
/* General page styles */
body {
  background: linear-gradient(90deg, #84cc16 10%, rgb(153, 188, 102) 100%);
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content sidebar"
    "footer footer footer footer"
  ;
  grid-template-rows: 90px 75px auto 60px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

.mt-5 {
  margin-top: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.color {
  color: #84cc16;
}

.span-color {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #84cc16;
}

.link-article-title {
  text-decoration: none;
  color: black;
  transition: all 300ms;
}

.link-article-title:hover {
  color: #84cc16;
}

.link-navigate,
.btn-edit,
.btn-delete,
.btn-reset,
button,
input[type="submit"],
input[type="button"] {
  text-decoration: none;
  width: 100px;
  background: #84cc16;
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  margin-left: 4px;
  margin-right: 4px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.hr {
  margin-top: 20px;
}

/* Estilos - Cabecera */
.header {
  grid-area: header;

  background-color: #f6f7f9;
  text-align: left;
  text-decoration: italic;

  display: flex;
  justify-content: center;
}

.header .logo-and-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 20px;
}

.header .title {
  margin-top: 27px;
  margin-left: 10px;
}


/* Styles - Navbar */
.nav {
  grid-area: nav;

  background: linear-gradient(90deg, #84cc16 10%, rgb(153, 188, 102) 100%);
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav ul li {
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.div-nav-items {
  display: block;
  color: #f6f7f9;
  font-size: 25px;
}

.nav ul li {
  display: block;
  color: #f6f7f9;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  text-transform: uppercase;
  transition: all 300ms;
}

.nav ul li a {
  color: #f6f7f9;
  text-decoration: none;
}

.nav ul li:hover {
  transform: scale(1.2, 1.2);
}

.active {
  font-size: 25px;
  font-weight: bold;
}

/* Styles - Principal content */
.content {
  grid-area: content;
  min-height: 68vh;

  background: #f6f7f9;

  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: auto;
}

.jumbo {
  width: 60%;
  margin: auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

.jumbo p {
  display: block;
  margin-bottom: 30px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 450px;
}

.loader-text {
  color: rgba(132, 204, 22, .8);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
}

.ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}

.ring::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }

  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }

  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}

.article-item {
  flex-grow: 1;
  max-height: 225px;

  display: flex;
  align-items: center;
  justify-content: left;

  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  text-align: left;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

.jumbo-mask {
  width: 80%;
  max-height: 200px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 10px;
}

.article-item .mask {
  width: 25%;
  overflow: hidden;
  margin-right: 30px;
}

.jumbo-mask img,
.article-item .mask img {
  width: 100%;
  border-radius: 5px;
}

.article-title {
  font-size: 25px;
}

.article-description {
  font-size: 18px;
}

.article-date {
  display: flex;
  align-items: center;
  justify-content: end;
  font-style: oblique;
  margin-top: 15px;
  margin-bottom: -15px;
}

.btn-edit:hover {
  background: #ffc671;
}

.btn-delete:hover {
  background: #F24C3D;
}

.btn-add:hover {
  background: #8ba860;
}

.btn-search:hover {
  background: #8ba860;
}

.link-articles:hover {
  background: #8ba860;
}

/* Styles - Form to add article */

.form-group {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  text-align: left;
  color: #282c34;
}

.form-group input[type="file"] {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  color: #454545;
  width: 100%;
}

.form-group input[type="text"],
.form-group textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 100%;
  opacity: 4;
  outline: 0;
}

textarea {
  height: 150px;
  resize: none;
}

.invalid {
  color: red;
}

.status-success {
  text-transform: uppercase;
  color: green;
}

.status-error {
  text-transform: uppercase;
  color: red;
}

/* Styles - Sidebar */
.sidebar {
  grid-area: sidebar;

  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.sidebar div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

.search-form input[type='text'] {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

/* Styles - Footer */
.footer {
  grid-area: footer;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(90deg, #84cc16 10%, rgb(153, 188, 102) 100%);
  color: #282c34;
  border-top: 1px solid white;
}

.footer a {
  margin-left: 5px;
  color: white;
  text-decoration: none;
}

@media (max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .article-item {
    width: 80%;
  }
}